# study-mall

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cart-api/src/main/java/com/gupaoedu/vip/mall/cart/feign/: CartFeign.java
mall-api/mall-cart-api/src/main/java/com/gupaoedu/vip/mall/cart/model/: Cart.java
mall-api/mall-dw-api/: pom.xml
mall-api/mall-dw-api/src/main/java/com/gupaoedu/vip/mall/dw/feign/: HotGoodsFeign.java
mall-api/mall-dw-api/src/main/java/com/gupaoedu/vip/mall/dw/model/: HotGoods.java
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/gupaoedu/vip/mall/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
mall-api/mall-goods-api/src/main/java/com/gupaoedu/vip/mall/goods/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/mall-order-api/: pom.xml
mall-api/mall-order-api/src/main/java/com/gupaoedu/vip/mall/order/model/: Order.java  OrderRefund.java  OrderSku.java
mall-api/mall-page-api/: pom.xml
mall-api/mall-page-api/src/main/java/com/gupaoedu/vip/mall/page/feign/: PageFeign.java  SeckillPageFeign.java
mall-api/mall-pay-api/: pom.xml
mall-api/mall-pay-api/src/main/java/com/gupaoedu/vip/mall/pay/model/: PayLog.java  RefundLog.java
mall-api/mall-permission-api/: pom.xml
mall-api/mall-permission-api/src/main/java/com/gupaoedu/vip/mall/model/: Permission.java  RoleInfo.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-search-api/src/main/java/com/gupaoedu/vip/mall/search/feign/: SeckillGoodsSearchFeign.java  SkuSearchFeign.java
mall-api/mall-search-api/src/main/java/com/gupaoedu/vip/mall/search/model/: SeckillGoodsEs.java  SkuEs.java
mall-api/mall-seckill-api/: pom.xml
mall-api/mall-seckill-api/src/main/java/com/gupaoedu/vip/mall/seckill/feign/: SeckillGoodsFeign.java
mall-api/mall-seckill-api/src/main/java/com/gupaoedu/vip/mall/seckill/model/: SeckillActivity.java  SeckillGoods.java  SeckillOrder.java
mall-api/mall-user-api/: pom.xml
mall-gateway/: pom.xml
mall-monitor/: pom.xml
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/com/gupaoedu/vip/canal/: MallCanalApplication.java
mall-service/mall-canal-service/src/main/java/com/gupaoedu/vip/canal/listener/: AdItemsHandler.java  SeckillActivityHandler.java  SeckillGoodsHandler.java  SkuHandler.java
mall-service/mall-canal-service/src/main/java/com/gupaoedu/vip/canal/spring/: SpringContext.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-service/mall-cart-service/: pom.xml
mall-service/mall-cart-service/src/main/java/com/gupaoedu/vip/mall/: MallCartApplication.java
mall-service/mall-cart-service/src/main/resources/: bootstrap.yml
mall-service/mall-dw-service/: pom.xml
mall-service/mall-dw-service/src/main/java/com/gupaoedu/vip/mall/dw/: DwApplication.java
mall-service/mall-dw-service/src/main/resources/: bootstrap.yml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/: MallFileApplication.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/seata/: SeataDataSourceProxy.java
mall-service/mall-goods-service/src/main/resources/: application-dev.yml  bootstrap.yml  log4j2.xml
mall-service/mall-order-service/: pom.xml
mall-service/mall-order-service/src/main/java/com/gupaoedu/vip/mall/: MallOrderApplication.java
mall-service/mall-order-service/src/main/java/com/gupaoedu/vip/mall/config/: SecurityConfig.java
mall-service/mall-order-service/src/main/java/com/gupaoedu/vip/mall/mq/: OrderResultListener.java  RefundStatusResultListener.java  RefundTransactionListenerImpl.java
mall-service/mall-order-service/src/main/java/com/gupaoedu/vip/mall/pay/: WeixinPayParam.java
mall-service/mall-order-service/src/main/resources/: bootstrap.yml  file.conf
mall-service/mall-pay-service/: pom.xml
mall-service/mall-pay-service/src/main/java/com/gupaoedu/vip/mall/: MallPayApplication.java
mall-service/mall-pay-service/src/main/resources/: bootstrap.yml
mall-service/mall-permission-service/: pom.xml
mall-service/mall-permission-service/src/main/java/com/gupaoedu/vip/mall/: MallPermissionApplication.java
mall-service/mall-permission-service/src/main/resources/: bootstrap.yml
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/com/gupaoedu/vip/mall/: MallSearchApplication.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-service/mall-seckill-service/: pom.xml
mall-service/mall-seckill-service/src/main/java/com/gupaoedu/vip/mall/seckill/: MallSeckillApplication.java
mall-service/mall-seckill-service/src/main/resources/: bootstrap.yml
mall-service/mall-user-service/: pom.xml
mall-service/mall-user-service/src/main/java/com/gupaoedu/vip/mall/: MallUserApplication.java
mall-service/mall-user-service/src/main/resources/: bootstrap.yml
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/gupaoedu/vip/mall/config/: RedisConfig.java  StartConfig.java
mall-util/mall-service-dependency/src/main/java/com/gupaoedu/vip/mall/util/: IPUtils.java
mall-web/: pom.xml
mall-web/mall-page-web/: pom.xml
mall-web/mall-page-web/src/main/java/com/gupaoedu/vip/mall/: MallWebPageApplication.java
mall-web/mall-page-web/src/main/resources/: bootstrap.yml
mall-web/mall-page-web/src/main/resources/templates/: item.html
mall-web/mall-search-web/: pom.xml
mall-web/mall-search-web/src/main/java/com/gupaoedu/vip/mall/: MallWebSearchApplication.java
mall-web/mall-search-web/src/main/resources/: bootstrap.yml
mall-web/mall-search-web/src/main/resources/templates/: search.html
(+136 files in other folders)
